VITE_SUPABASE_PROJECT_ID="omfosdallgbcbcinofes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tZm9zZGFsbGdiY2JjaW5vZmVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzAxOTksImV4cCI6MjA3NzYwNjE5OX0.IGdIw-YNppUSBjeHkbwNkV4W__wLM9aZBIMKHGibQDk"
VITE_SUPABASE_URL="https://omfosdallgbcbcinofes.supabase.co"
